{
  "name": "raksha-bandhan-storybook",
  "version": "1.0.0",
  "description": "Interactive Raksha Bandhan 3D Storybook",
  "private": true,
  "scripts": {
    "build": "echo 'Static build complete'",
    "start": "node scripts/server.js"
  }
}
